{
  "appId": "org.capacitor.quasar.app",
  "appName": "ContactCentre",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "server": {
    "url": "http://192.168.100.20:8081"
  }
}